#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

#################################
#       Shadows
#################################
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;

#################################
#       Opacity
#################################
menu-opacity = 1;
inactive-opacity = 0.9;
active-opacity = 0.9;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;
opacity-rule = [
    "99:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
];
blur-method = "kawase";
blur-strength = 5;
blur-background = true;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

#################################
#       Fading
#################################
# Fading
fading = false;
fade-delta = 0;
fade-in-step = 0.03;
fade-out-step = 0.03;
